<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Genres</title>
</head>
<body class="home">
    <nav class="navbar">
        <div class="logo">MRS</div>
        <ul>
            <li class="jj"><a href="index.html">MOVIES</a></li>
            <li class="jj"><a href="genres.html">GENRES</a></li>
            <li class="jj"><a href="favorites.html">FAVORITES</a></li>
            <li class="jj"><a href="contact.html">CONTACT US</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
<body style="background-color: rgb(118, 188, 211);">
    <center><h1>ACTION</h1></center>
<div class="genres">
    <div class="img">
        <img src="./img/Madmax.jpg">
        <div class="type">Madmax</div>
    </div> 
    <div class="img">
        <img src="./img/Paris has fallen.jpg">
        <div class="type">Paris Has Fallen</div>
    </div>
    <div class="img">
        <img src="./img/Tracers.jpg">
        <div class="type">Tracers</div>
    </div>
    <div class="img">
        <img src="./img/mission impossible.jpg">
        <div class="type">Mission Impossible</div>
    </div>
    </div>
</div>
<center><h1>ADVENTURES</h1></center>
<div class="genres">
    <div class="img">
        <img src="./img/Tarzan.jpg">
        <div class="type">Tarzan</div>
    </div> 
    <div class="img">
        <img src="./img/wrath of the titans.jpg">
        <div class="type">Wrath of the Titans</div>
    </div>
    <div class="img">
        <img src="./img/war horse.jpg">
        <div class="type">War Horse</div>
    </div>
    <div class="img">
        <img src="./img/Jungle book.jpg">
        <div class="type">Jungle Book</div>
    </div>
    </div>
</div>
<center><h1>SCI-FICTION</h1></center>
<div class="genres">
    <div class="img">
        <img src="./img/Captain Marvel.jpg">
        <div class="type">Captain Marvel</div>
    </div> 
    <div class="img">
        <img src="./img/Iam Legend.jpg">
        <div class="type">Iam a Legend2</div>
    </div>
    <div class="img">
        <img src="./img/Deadpool.jpg">
        <div class="type">Deadpool</div>
    </div>
    <div class="img">
        <img src="./img/Black Panther.jpg">
        <div class="type">Black Panther</div>
    </div>
    </div>
</div>
<center><h1>ROMANCE</h1></center>
<div class="genres">
    <div class="img">
        <img src="./img/kissing Booth.jpg">
        <div class="type">Kissing Booth</div>
    </div> 
    <div class="img">
        <img src="./img/American pie.jpg">
        <div class="type">America Pie</div>
    </div>
    <div class="img">
        <img src="./img/Love story.jpg">
        <div class="type">love story </div>
    </div>
    <div class="img">
        <img src="./img/it ends with us.jpg">
        <div class="type">It ends with Us</div>
    </div>
    </div>
</div>
</body>
</html>